services/ApiGateway/src/modules/sequence/sequence.graphql

type Sequence {
    _id: ID!
    flowId: String!
    location: String!
    endpoint: String!
    timestamp: DateTime!
    request: HTTPRequest
    response: HTTPResponse
}

extend type Query {
    getSequenceById(id: ID!): Sequence
}

extend type Mutation {
    createSequence(input: createSequenceInput) : Sequence
    updateSequenceById(input: updateSequenceInput): Sequence
}

input createSequenceInput {
    user: userInput!
    flowId: String!
    location: String!
    endpoint: String!
    timestamp: DateTime!
    request: HTTPRequestInput
    response: HTTPResponseInput   
}

input updateSequenceInput {
    _id: ID!
    request: HTTPRequestInput
    response: HTTPResponseInput      
}
